{
  "name": "@z-brain/calc",
  "version": "0.0.1",
  "main": "index.js",
  "repository": "git@github.com:z-brain/calc.git",
  "author": "Anton Korniychuk <dev@korniychuk.pro>",
  "license": "GNUv3",
  "scripts": {
    "build:dev":  "rimraf dist && yarn run webpack -- --config config/webpack.dev.js  --progress --profile --trace-deprecation",
    "build:prod": "rimraf dist && yarn run webpack -- --config config/webpack.prod.js --progress --profile --bail",
    "lint":       "tslint \"src/**/*.ts\" --project tsconfig.json",
    "lint:fix":   "yarn run lint -- --fix",
    "_test":      "mochapack --webpack-config \"config/webpack.mocha.js\" \"src/**/*.spec.ts\"",
    "test":       "yarn run _test -- --watch",
    "test:ci":    "yarn run _test",
    "webpack":    "node --max_old_space_size=4096 node_modules/webpack/bin/webpack.js"
  },
  "devDependencies": {
    "@types/chai":               "~4.1.7",
    "@types/mocha":              "~5.2.7",
    "@types/node":               "~12.0.4",
    "@types/webpack":            "~4.4.32",
    "awesome-typescript-loader": "~5.2.1",
    "chai":                      "~4.2.0",
    "mocha":                     "~6.1.4",
    "mochapack":                 "~1.1.1",
    "rimraf":                    "~2.6.3",
    "tslint":                    "~5.17.0",
    "typescript":                "~3.5.1",
    "wallaby-webpack":           "~3.9.15",
    "webpack":                   "~4.32.2",
    "webpack-cli":               "~3.3.2",
    "webpack-merge":             "~4.2.1",
    "webpack-node-externals":    "~1.7.2"
  },
  "dependencies": {}
}
